{
  "name": "name-contests-api",
  "version": "1.0.0",
  "description": "Name contests API",
  "author": "Samer Buna",
  "license": "ISC",
  "scripts": {
    "start": "node lib/index",
    "dev": "nodemon --exec node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjscamp/name-contests.git"
  },
  "keywords": [
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/reactjscamp/name-contests/issues"
  },
  "homepage": "https://github.com/reactjscamp/name-contests#readme",
  "dependencies": {
    "dataloader": "^1.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "graphql": "^0.6.0",
    "humps": "^1.1.0",
    "lodash": "^4.13.1",
    "mongodb": "^2.1.18",
    "pg": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
